####################################################################################################
## General

PORT=8055
# PUBLIC_URL="/"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="postgres"
DB_PASSWORD="password"
DB_SSL="false"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

#CACHE_ENABLED=true
#CACHE_STATUS_HEADER="directusCacheStatus"
#CACHE_AUTO_PURGE=true
#CACHE_TTL=48h


####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# STORAGE_LOCATIONS: "s3"
# STORAGE_S3_DRIVER: "s3"
#STORAGE_S3_KEY: "XXXXXKEYXXXXX"
#STORAGE_S3_SECRET: "XXXXXSECRETXXXXX"
#STORAGE_S3_BUCKET: "companyname.cms"
#STORAGE_S3_REGION: "eu-west-2"
#STORAGE_S3_ACL=public


####################################################################################################
## Security

# KEY="59ccea19-d723-4a08-878c-f3ae30d2d0da"
# SECRET="C7p8aWh62J4m5dugwsfUhlLG5vpCj_y1"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"


#####################################################################################################
## Dev Settings
EXTENSIONS_AUTO_RELOAD=true
CORS_ENABLED=true

## DIRECTUS SYNC
DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=my-token
CRAWLER_SCHEDULE="0 */15 * * * *"


## Always pass!
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
